.list-group-item{
    .div-btn{
        font-size: 120%;
        position: absolute;
        top: 10px;
        right: 10px;
        .btn-up, .btn-down{
            padding: 3px;
        }
    }
    &:first-child{
        .btn-up{
            display: none;
        }
    }
    &:last-child{
        .btn-down{
            display:none;
        }
    }
}