#form_recordlist1 {
    #tblform_recordlist1 {
        thead {
            tr {
                th {
                    &:first-child {
                        max-width: 100px !important;
                        min-width: 100px !important;
                        width: 100px !important;
                        text-align: left;
                    }

                    &:nth-child(2) {
                        max-width: 100px !important;
                        min-width: 100px !important;
                        width: 100px !important;
                        text-align: center;
                    }

                    &:nth-child(3) {
                        max-width: 250px !important;
                        min-width: 250px !important;
                        width: 250px !important;
                        text-align: left;
                    }

                    &:nth-child(4) {
                        max-width: 70px !important;
                        min-width: 70px !important;
                        width: 70px !important;
                        text-align: right;
                    }

                    &:nth-child(5) {
                        max-width: 70px !important;
                        min-width: 70px !important;
                        width: 70px !important;
                        text-align: right;
                    }

                    &:nth-child(6) {
                        max-width: 70px !important;
                        min-width: 70px !important;
                        width: 70px !important;
                        text-align: right;
                    }
                }
            }
        }

        tbody {
            tr {
                &[role=row] {
                    td {
                        &:first-child {
                            max-width: 100px !important;
                            min-width: 100px !important;
                            text-overflow: ellipsis !important;
                            width: 100px !important;
                            overflow: hidden;
                            text-align: left;
                        }

                        &:nth-child(2) {
                            max-width: 100px !important;
                            min-width: 100px !important;
                            text-overflow: ellipsis !important;
                            width: 100px !important;
                            overflow: hidden;
                            text-align: center;
                        }

                        &:nth-child(3) {
                            min-width: 250px !important;
                            max-width: 250px !important;
                            width: 250px !important;
                            text-overflow: ellipsis !important;
                            overflow: hidden !important;
                            text-align: left;
                        }

                        &:nth-child(4) {
                            min-width: 70px !important;
                            max-width: 70px !important;
                            width: 70px !important;
                            text-overflow: ellipsis !important;
                            overflow: hidden !important;
                            text-align: right;
                        }

                        &:nth-child(5) {
                            min-width: 70px !important;
                            max-width: 70px !important;
                            width: 70px !important;
                            text-overflow: ellipsis !important;
                            overflow: hidden !important;
                            text-align: right;
                        }

                        &:nth-child(6) {
                            min-width: 70px !important;
                            max-width: 70px !important;
                            width: 70px !important;
                            text-overflow: ellipsis !important;
                            overflow: hidden !important;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}